
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://btarceneaux.ddns.net:3306/FoodieIncDB
spring.datasource.username=${DBUN}
spring.datasource.password=${DBPW}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = create-drop
server.port=8083
spring.jpa.show-sql=true

spring.application.name=order-service

#instance config
eureka.instance.hostname=localhost

#eureka config
eureka.client.service-url.defaultZone=http://localhost:9001/eureka

server.servlet.context-path=/api/order-service